{
  "name": "vacademy",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:tailwind": "tailwindcss --input input.css --output tailwind.css --no-autoprefixer && tailwind-rn",
    "dev:tailwind": "concurrently \"tailwindcss --input input.css --output tailwind.css --no-autoprefixer --watch\" \"tailwind-rn --watch\""
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-navigation/bottom-tabs": "^6.5.12",
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/native-stack": "^6.9.18",
    "@react-navigation/stack": "^6.3.21",
    "@stripe/stripe-react-native": "^0.35.1",
    "axios": "^1.6.7",
    "expo": "^50.0.8",
    "expo-av": "~13.10.5",
    "expo-google-fonts": "^0.0.0",
    "expo-screen-orientation": "~6.4.1",
    "expo-status-bar": "~1.11.1",
    "nativewind": "^2.0.11",
    "postcss": "^8.4.23",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-axios": "^0.17.1",
    "react-native-cli": "^2.0.1",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-heroicons": "^4.0.0",
    "react-native-progress": "^5.0.1",
    "react-native-razorpay": "^2.3.0",
    "react-navigation": "^5.0.0",
    "tailwind-rn": "^4.2.0",
    "tailwindcss-react-native": "^1.7.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "concurrently": "^8.2.2",
    "deprecated-react-native-prop-types": "^5.0.0",
    "react-native-eject": "^0.2.0",
    "tailwindcss": "^3.3.2"
  },
  "private": true
}
